<head>
  <style>
    .headbar {
      text-align: right;
      display: inline-block;
      font-size: 13px;
      position: absolute;
      width: 100%;
      top: 10px;
      left: 0px;
      right: 0px;
    }
    .headbar .ninebutton {
      opacity: .55;
      background-image: url('https://ssl.gstatic.com/gb/images/i1_1967ca6a.png');
      background-position: -132px -38px;
      height: 30px;
      width: 30px;
    }
    .headbar .bellbutton {
      opacity: .55;
      background-image: url('https://ssl.gstatic.com/gb/images/i1_1967ca6a.png');
      background-position: -311px -40px;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      text-align: center;
      background-color: rgba(0,0,0,.55);
    }
    .headbar .profilebutton {
      height: 34px;
      width: 34px;
      border-radius: 50%;
      background-color: #ff8c00;
      color: #ffffff !important;
      font-size: 16px;
      text-align: center;
      line-height: 34px;
    }
    .headbar a {
      vertical-align: middle;
      min-height: 10px;
      min-width: 10px;
      color: #000;
      display: inline-block;
      text-decoration: none;
      font-family: arial, sans-serif;
      margin: 6px;
    }
    .content {
      padding-top: 140px;
      display: table;
      margin: auto;
    }
    .content * {
      display: table;
      margin: 0 auto;
      padding-top: 5px;
    }
    .logo {
      height: 169px;
      width: 500px;
    }
    .searchbar {
      font: 16px arial,sans-serif;
      line-height: 38px !important;
      height: 38px !important;
      padding: 0px 10px 0px 10px;
      width: 590px;
      text-align: left;
      color: #000;
    }
    .searchbar:hover {
      border-color: #4d90fe;
      border-width: 1px;
      outline: none;
    }
    .searchbutton {
      color: #757575;
      border: 0px;
      background-color: #f2f2f2;
      font-size: 13px;
      font-weight: bold;
      min-width: 54px;
    }
    .bone, .btwo {
      display: inline !important;
      margin: 11px 4px;
      padding: 11px 16px;
      border-radius: 2px;
    }
    .searchbutton:hover {
      color: #757575;
      border: 1px #f2f2f2;
      background-color: #f2f2f2;
    }
    .footbar {
      background-color: #f2f2f2;
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 40px;
    }
    .leftside, .rightside {
      display: inline;
    }
    .leftside {
      padding-left: 10px;
    }
    .rightside {
      padding-right: 10px;
      float: right;
    }
    .leftside a, .rightside a {
      padding: 0 15px;
      color: #666;
      display: inline-block;
      text-decoration: none;
      font-family: arial, sans-serif;
      font-size: 13px;
      vertical-align: middle;
      line-height: 40px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <div class="headbar">
    <a href="https://mail.google.com">Gmail</a>
    <a href="https://images.google.com">Images</a>
    <a class="ninebutton" href="https://www.google.com/intl/en/about/products/"></a>
    <a class="bellbutton"></a>
    <a class="profilebutton">N</a>
  </div>
  <div class="content">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2000px-Google_2015_logo.svg.png" class="logo"></img>
    <input class="searchbar"></input>
    <div class="buttons">
      <button class="searchbutton bone">Google Search</button>
      <button class="searchbutton btwo">I'm Feeling Lucky</button>
    </div>
  </div>
  <div class="footbar">
    <div class="leftside">
      <a href="https://www.google.com/intl/en/ads/">Advertising</a>
      <a href="https://www.google.com/services/">Business</a>
      <a href="https://www.google.com/intl/en/about.html">About</a>
    </div>
    <div class="rightside">
      <a href="https://www.google.com/intl/en/policies/privacy">Privacy</a>
      <a href="https://www.google.com/intl/en/policies/terms/">Terms</a>
      <a href="https://www.google.com/preferences">Settings</a>
    </div>
  </div>
</body>
